# carbon-custom-authenticator-filter

./: README.md  pom.xml
src/main/java/org/wso2/custom/tenant/sso/redirector/ui/: CustomRedirectorJSPFilter.java
src/main/java/org/wso2/custom/tenant/sso/redirector/ui/internal/: SSORedirectorServiceComponent.java
src/main/resources/web/stratos-custom-auth/: redirect_ajaxprocessor.jsp
